set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-fg white
set -g status-bg colour232
set -g status-right '#[bg=colour233] #[fg=white,bg=colour234] %T #[fg=yellow,bg=colour233] #[bg=colour232] #(/Users/alex/Documents/Code/dotfiles2/bin/mac-battery.sh)'
set -g status-left '#[fg=white,bg=colour232,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour16,bg=colour234] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-separator ""
